<html>
  <head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        body p {
            font-style: italic;
            font-weight: 300; /* You specify the number you see next to the fonts to change from light to bold ie you would put 700 etc. etc. */
        }

        img {
            margin-top: 50px;
        }
    </style>
    
  </head>
<body>
  <h1>Personalwolke Maintenance</h1>

  <h2>Scheduled on 2023-09-16 from 9:00 to 24:00</h2>
  <p>
    We have a scheduled outage due to necessary hardware maintenance and ask for your understanding.
  </p>
  <img src="personalwolke-logo.webp"/>

</body>
</html>
